# veterinaria

./: build.gradle
src/main/java/com/meli/veterinaria/: VeterinariaApplication.java
src/main/java/com/meli/veterinaria/constant/: DocumentType.java  SexType.java  StateType.java
src/main/java/com/meli/veterinaria/dto/: UsersDto.java  UsersSaveDto.java
src/main/java/com/meli/veterinaria/entity/: Users.java
src/main/java/com/meli/veterinaria/exception/: DuplicateRecordException.java  MissingDataException.java  NotFoundException.java
src/main/java/com/meli/veterinaria/mapper/: UsersMapper.java
src/main/java/com/meli/veterinaria/repository/: UsersRepository.java
src/main/java/com/meli/veterinaria/service/: UsersService.java  UsersServiceImpl.java
src/main/java/com/meli/veterinaria/util/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/meli/veterinaria/: VeterinariaApplicationTests.java
src/test/java/com/meli/veterinaria/factories/: UsersFactory.java
src/test/java/com/meli/veterinaria/repository/: UsersRepositoryTests.java
src/test/java/com/meli/veterinaria/service/: UsersServiceImplTest.java
